{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
        "indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noShadowRestrictedNames": "off",
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noImplicitAnyLet": "off",
				"noDuplicateProperties": "off",
				"noUnknownAtRules": "off",
				"noConsole": {
				"level": "error",
					"options": {
						"allow": ["error", "warn", "info", "table"]
					}
				}
		    },
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "off",
				"noUnreachable": "error",
				"useHookAtTopLevel": "off",
				"noInvalidUseBeforeDeclaration": "off",
				"useExhaustiveDependencies": "off"
			},
			"a11y": {
				"recommended": true,
				"useAriaPropsSupportedByRole": "off"
			},
			"performance": {
				"noImgElement": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
